PORT = 4000

CLOUDINARY_CLIENT_NAME = dr6gqdqek

CLOUDINARY_CLIENT_API = 664371776592254

CLOUDINARY_CLIENT_SECRET = rntkDQUu_Vfam3DejP3DWnGTSrc

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://localhost:27017

JWT_SECRET_KEY = pavankumarbkppppppbb

JWT_EXPIRES = 7d

COOKIE_EXPIRE=5